# TestJobApplication

./: pom.xml
service-company/: pom.xml
service-job/: pom.xml
service-job/src/main/java/tech/edex/jobms/: JobMSApplication.java
service-job/src/main/java/tech/edex/jobms/job/controller/: JobController.java
service-job/src/main/java/tech/edex/jobms/job/impl/: JobServiceImpl.java
service-job/src/main/java/tech/edex/jobms/job/model/: Job.java
service-job/src/main/java/tech/edex/jobms/job/repository/: JobRepository.java
service-job/src/main/java/tech/edex/jobms/job/service/: JobService.java
service-job/src/main/resources/: application.properties
service-job/src/test/java/tech/edex/jobms/: JobMSApplicationTests.java
service-review/: pom.xml
src/main/java/tech/edex/jobapp/: JobApplication.java
src/main/java/tech/edex/jobapp/company/controller/: CompanyController.java
src/main/java/tech/edex/jobapp/company/impl/: CompanyServiceImpl.java
src/main/java/tech/edex/jobapp/company/model/: Company.java
src/main/java/tech/edex/jobapp/company/repository/: CompanyRepository.java
src/main/java/tech/edex/jobapp/company/service/: CompanyService.java
src/main/java/tech/edex/jobapp/job/controller/: JobController.java
src/main/java/tech/edex/jobapp/job/impl/: JobServiceImpl.java
src/main/java/tech/edex/jobapp/job/model/: Job.java
src/main/java/tech/edex/jobapp/job/repository/: JobRepository.java
src/main/java/tech/edex/jobapp/job/service/: JobService.java
src/main/java/tech/edex/jobapp/review/controller/: ReviewController.java
src/main/java/tech/edex/jobapp/review/impl/: ReviewServiceImpl.java
src/main/java/tech/edex/jobapp/review/model/: Review.java
src/main/java/tech/edex/jobapp/review/repository/: ReviewRepository.java
src/main/java/tech/edex/jobapp/review/service/: ReviewService.java
src/main/resources/: application.properties
src/test/java/tech/edex/jobapp/: JobappApplicationTests.java
